<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.esiea.tetris</groupId>
    <artifactId>tp-tetris</artifactId>
    <version>1</version>

    <name>Tetris</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>
